chimara/interpreters/glulxe/glulxe_la-funcs.lo: \
 chimara/interpreters/glulxe/funcs.c /usr/include/stdc-predef.h \
 ../src/chimara/libchimara/glk.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h chimara/interpreters/glulxe/glulxe.h

/usr/include/stdc-predef.h:

../src/chimara/libchimara/glk.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

chimara/interpreters/glulxe/glulxe.h:
